Tektosyne.Windows/Windows/MessageDialog.xaml

<Window x:Class="Tektosyne.Windows.MessageDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    MinWidth="240" MinHeight="120" ResizeMode="CanResizeWithGrip" ShowInTaskbar="False" SizeToContent="WidthAndHeight" WindowStartupLocation="CenterOwner">
  <DockPanel>
    <StackPanel DockPanel.Dock="Bottom" Orientation="Horizontal" HorizontalAlignment="Center">
      <StackPanel.Resources>
        <Style TargetType="Button" BasedOn="{StaticResource {x:Type Button}}">
          <Setter Property="Margin" Value="10,10" />
          <Setter Property="MinWidth" Value="60" />
          <Setter Property="Padding" Value="4,0" />
          <Setter Property="Visibility" Value="Collapsed" />
        </Style>
      </StackPanel.Resources>
      <Button Name="YesButton" x:FieldModifier="private" Click="YesButtonClick">Yes</Button>
      <Button Name="NoButton" x:FieldModifier="private" Click="NoButtonClick">No</Button>
      <Button Name="OKButton" x:FieldModifier="private" Click="OKButtonClick">OK</Button>
      <Button Name="CancelButton" x:FieldModifier="private" Click="CancelButtonClick">Cancel</Button>
    </StackPanel>
    <Grid DockPanel.Dock="Top">
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="Auto" />
        <ColumnDefinition />
      </Grid.ColumnDefinitions>
      <Grid.RowDefinitions>
        <RowDefinition Height="Auto" />
        <RowDefinition Height="Auto" />
      </Grid.RowDefinitions>
      <Image Name="DialogImage" x:FieldModifier="private" Grid.Column="0" Grid.Row="0" Margin="10,10,5,5" />
      <TextBlock Name="DialogSummary" x:FieldModifier="private" Grid.Column="1" Grid.Row="0" Margin="5,10" VerticalAlignment="Center" />
      <TextBlock Name="DetailsCaption" x:FieldModifier="private" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="1" Margin="5" FontStyle="Italic" />
    </Grid>
    <TextBox Name="DialogDetails" x:FieldModifier="private" IsReadOnly="True" TextWrapping="Wrap" VerticalScrollBarVisibility="Visible" />
  </DockPanel>
</Window>
