Tektosyne.GuiTest/AssemblyDialog.xaml

<Window x:Class="Tektosyne.GuiTest.AssemblyDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Assembly Information" SizeToContent="WidthAndHeight" ShowInTaskbar="False" WindowStartupLocation="CenterOwner">
  <Grid>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="Auto" />
      <ColumnDefinition Width="Auto" />
    </Grid.ColumnDefinitions>
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto" />
      <RowDefinition Height="Auto" />
      <RowDefinition Height="Auto" />
    </Grid.RowDefinitions>
    <StackPanel Grid.Column="0" Grid.Row="0" Orientation="Vertical" Background="{x:Static SystemColors.ControlBrush}">
      <Label><Italic>Product</Italic></Label>
      <Label><Italic>Title</Italic></Label>
      <Label><Italic>Company</Italic></Label>
      <Label><Italic>Copyright</Italic></Label>
      <Label><Italic>Description</Italic></Label>
      <Label><Italic>Version</Italic></Label>
      <Label><Italic>File Version</Italic></Label>
      <Label><Italic>Info Version</Italic></Label>
      <Label><Italic>Key Token</Italic></Label>
    </StackPanel>
    <StackPanel Grid.Column="1" Grid.Row="0" Orientation="Vertical">
      <Label Name="ProductText" x:FieldModifier="private" />
      <Label Name="TitleText" x:FieldModifier="private" />
      <Label Name="CompanyText" x:FieldModifier="private" />
      <Label Name="CopyrightText" x:FieldModifier="private" />
      <Label Name="DescriptionText" x:FieldModifier="private" />
      <Label Name="VersionText" x:FieldModifier="private" />
      <Label Name="FileVersionText" x:FieldModifier="private" />
      <Label Name="InfoVersionText" x:FieldModifier="private" />
      <Label Name="KeyTokenText" x:FieldModifier="private">(unsigned)</Label>
    </StackPanel>
    <Separator Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="1" Margin="0" />
    <Button Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="2" HorizontalAlignment="Center" IsCancel="True" IsDefault="True">Close</Button>
  </Grid>
</Window>
