Tektosyne.GuiTest/BenchmarkDialog.xaml

<Window x:Class="Tektosyne.GuiTest.BenchmarkDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:tw="clr-namespace:Tektosyne.Windows;assembly=Tektosyne.Windows"
    Title="Benchmark Tests" MinWidth="400" MinHeight="300" Width="400" Height="300" ResizeMode="CanResizeWithGrip" ShowInTaskbar="False" WindowStartupLocation="CenterOwner">
  <Grid>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="*" />
    </Grid.ColumnDefinitions>
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto" />
      <RowDefinition Height="Auto" />
      <RowDefinition Height="*" />
      <RowDefinition Height="Auto" />
    </Grid.RowDefinitions>
    <TextBlock Grid.Row="0" HorizontalAlignment="Left" Margin="4">
      Select a test suite to run. Copy the results via clipboard as desired.<LineBreak/>
      Tests run on a background thread and can be stopped at any time.
    </TextBlock>
    <StackPanel Grid.Row="1" Orientation="Horizontal">
      <Label Target="{Binding ElementName=TestCombo}">_Test Suite:</Label>
      <ComboBox x:Name="TestCombo" x:FieldModifier="private" SelectedIndex="0" Width="200">
        <ComboBoxItem x:Name="SortingItem" x:FieldModifier="private">Sorting Algorithms</ComboBoxItem>
        <ComboBoxItem x:Name="CollectionItem" x:FieldModifier="private">Collection Classes</ComboBoxItem>
        <ComboBoxItem x:Name="DictionaryItem" x:FieldModifier="private">Dictionary Classes</ComboBoxItem>
        <ComboBoxItem x:Name="GeometryItem" x:FieldModifier="private">Geometric Algorithms</ComboBoxItem>
        <ComboBoxItem x:Name="NearestPointItem" x:FieldModifier="private">Nearest Point Search</ComboBoxItem>
        <ComboBoxItem x:Name="IntersectionItem" x:FieldModifier="private">Multiline Intersection</ComboBoxItem>
        <ComboBoxItem x:Name="SubdivisionItem" x:FieldModifier="private">Subdivision Intersection</ComboBoxItem>
        <ComboBoxItem x:Name="RangeTreeItem" x:FieldModifier="private">Range Tree Search</ComboBoxItem>
        <ComboBoxItem x:Name="SubdivSearchItem" x:FieldModifier="private">Subdivision Search</ComboBoxItem>
      </ComboBox>
      <Button x:Name="StartButton" x:FieldModifier="private" Click="OnStart">_Start</Button>
    </StackPanel>
    <TextBox x:Name="OutputBox" x:FieldModifier="private" Grid.Row="2" FontFamily="Courier New" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Visible" />
    <StackPanel Grid.Row="3" Orientation="Horizontal" HorizontalAlignment="Center">
      <Button x:Name="StopButton" x:FieldModifier="private" Click="OnStop" IsEnabled="False">St_op</Button>
      <Button IsCancel="True" IsDefault="True">Close</Button>
    </StackPanel>
  </Grid>
</Window>
