Tektosyne.GuiTest/BitmapOverlayTest.xaml

<Window x:Class="Tektosyne.GuiTest.BitmapOverlayTest"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="Bitmap Overlay Test" ResizeMode="CanMinimize" SizeToContent="WidthAndHeight" ShowInTaskbar="False" WindowStartupLocation="CenterOwner">
  <StackPanel Orientation="Vertical">
    <StackPanel Orientation="Horizontal">
      <GroupBox Header="Drawing Method">
        <StackPanel Orientation="Vertical">
          <RadioButton Name="BitmapUtilityToggle" x:FieldModifier="private" Checked="OnMethodChanged" IsChecked="True">_BackBuffer (IntPtr)</RadioButton>
          <RadioButton Name="BitmapBufferToggle" x:FieldModifier="private" Checked="OnMethodChanged">_WritePixels (Array)</RadioButton>
        </StackPanel>
      </GroupBox>
      <TextBlock HorizontalAlignment="Left" VerticalAlignment="Center" Margin="8,4,4,0" TextWrapping="Wrap">
      Overlay foreground image on background with the first three commands.<LineBreak />
      Remove transparency information from combined image with Make Opaque.<LineBreak />
      You may also restore the original background or create a new random one.
      </TextBlock>
    </StackPanel>
    <StackPanel Orientation="Horizontal">
      <GroupBox Header="Background Image">
        <Image Name="BackgroundImage" x:FieldModifier="private" />
      </GroupBox>
      <StackPanel Orientation="Vertical" VerticalAlignment="Center">
        <Button Click="OnAlphaBlending">_Alpha Blending</Button>
        <Button Click="OnAlphaCutoff">Alpha _Cutoff</Button>
        <Button Click="OnColorSubstitution">Color _Substitution</Button>
        <Button Click="OnMakeOpaque">Make _Opaque</Button>
        <Button Click="OnRestoreBackground">_Restore Background</Button>
        <Button Click="OnCreateBackground">Create _New Backgd.</Button>
      </StackPanel>
      <GroupBox Header="Foreground Image">
        <Image Name="ForegroundImage" x:FieldModifier="private" />
      </GroupBox>
    </StackPanel>
    <Button IsCancel="True" IsDefault="True" HorizontalAlignment="Center">Close</Button>
  </StackPanel>
</Window>
