Tektosyne.GuiTest/ConvexHullTest.xaml

<Window x:Class="Tektosyne.GuiTest.ConvexHullTest"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:tw="clr-namespace:Tektosyne.Windows;assembly=Tektosyne.Windows"
    Title="Convex Hull Test" ResizeMode="CanMinimize" SizeToContent="WidthAndHeight" ShowInTaskbar="False" WindowStartupLocation="CenterOwner">
  <Window.CommandBindings>
    <CommandBinding Command="Copy" Executed="CopyCommandExecuted" />
    <CommandBinding Command="New" Executed="NewCommandExecuted" />
    <CommandBinding Command="Paste" Executed="PasteCommandExecuted" CanExecute="PasteCommandCanExecute" />
  </Window.CommandBindings>
  <StackPanel Orientation="Vertical">
    <TextBlock HorizontalAlignment="Left" Margin="4">
      Convex hull vertices appear as filled circles, interior points appear hollow.
    </TextBlock>
    <Canvas Width="408" Height="308">
      <Rectangle Canvas.Left="3" Canvas.Top="3" Width="402" Height="302" Stroke="Black" />
      <Canvas x:Name="OutputBox" x:FieldModifier="private" Canvas.Left="4" Canvas.Top="4" ClipToBounds="True" Width="400" Height="300" />
    </Canvas>
    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
      <Button Command="Copy" ToolTip="Copy current point set to the clipboard (Ctrl+C)">_Copy</Button>
      <Button Command="Paste" ToolTip="Paste existing point set from the clipboard (Ctrl+V)">_Paste</Button>
      <Button Command="New" ToolTip="Generate new random point set (Ctrl+N)">_New</Button>
      <Button IsCancel="True" IsDefault="True" ToolTip="Close the dialog (Escape, Alt+F4)">Close</Button>
    </StackPanel>
  </StackPanel>
</Window>
