Tektosyne.GuiTest/GraphDialog.xaml

<Window x:Class="Tektosyne.GuiTest.GraphDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:tw="clr-namespace:Tektosyne.Windows;assembly=Tektosyne.Windows"
    Title="Graph Algorithm Tests" ResizeMode="CanMinimize" SizeToContent="WidthAndHeight" ShowInTaskbar="False" WindowStartupLocation="CenterOwner">
  <Window.CommandBindings>
    <CommandBinding Command="New" Executed="NewCommandExecuted" />
  </Window.CommandBindings>
  <StackPanel Orientation="Vertical">
    <TextBlock x:Name="Description" x:FieldModifier="private" Margin="4">
      Select a graph type and algorithm.
    </TextBlock>
    <Grid>
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="Auto" />
        <ColumnDefinition Width="140" />
        <ColumnDefinition Width="Auto" />
        <ColumnDefinition Width="Auto" />
      </Grid.ColumnDefinitions>
      <Grid.RowDefinitions>
        <RowDefinition Height="Auto" />
        <RowDefinition Height="Auto" />
      </Grid.RowDefinitions>
      <Label Grid.Column="0" Grid.Row="0" Target="{Binding ElementName=GraphCombo}">_Graph:</Label>
      <ComboBox Grid.Column="1" Grid.Row="0" x:Name="GraphCombo" x:FieldModifier="private" SelectionChanged="OnGraphSelected" SelectedIndex="0">
        <ComboBoxItem x:Name="SquareEdgeGraph" x:FieldModifier="private">Squares on Edge</ComboBoxItem>
        <ComboBoxItem x:Name="SquareVertexGraph" x:FieldModifier="private">Squares on Vertex</ComboBoxItem>
        <ComboBoxItem x:Name="HexagonEdgeGraph" x:FieldModifier="private">Hexagons on Edge</ComboBoxItem>
        <ComboBoxItem x:Name="HexagonVertexGraph" x:FieldModifier="private">Hexagons on Vertex</ComboBoxItem>
        <ComboBoxItem x:Name="VoronoiGraph" x:FieldModifier="private">Voronoi Regions</ComboBoxItem>
      </ComboBox>
      <CheckBox Grid.Column="2" Grid.Row="0" Name="VertexNeighbors" x:FieldModifier="private" Checked="OnVertexNeighbors" Unchecked="OnVertexNeighbors" ToolTip="Connect squares across vertices as well as edges">_Vertex Neighbors</CheckBox>
      <Label Grid.Column="0" Grid.Row="1" Target="{Binding ElementName=AlgorithmCombo}">_Algorithm:</Label>
      <ComboBox Grid.Column="1" Grid.Row="1" x:Name="AlgorithmCombo" x:FieldModifier="private" SelectionChanged="OnAlgorithmSelected" SelectedIndex="0">
        <ComboBoxItem x:Name="AStarAlgorithm" x:FieldModifier="private">A* Pathfinding</ComboBoxItem>
        <ComboBoxItem x:Name="CoverageAlgorithm" x:FieldModifier="private">Path Coverage</ComboBoxItem>
        <ComboBoxItem x:Name="FloodFillAlgorithm" x:FieldModifier="private">Flood Fill</ComboBoxItem>
        <ComboBoxItem x:Name="VisibilityAlgorithm" x:FieldModifier="private">Visibility</ComboBoxItem>
      </ComboBox>
      <Button Grid.Column="3" Grid.Row="0" Name="RandomSourceButton" x:FieldModifier="private" Click="OnRandomSource" ToolTip="Re-run algorithm with new random source node">_Random Source</Button>
      <Label Grid.Column="2" Grid.Row="1" Target="{Binding ElementName=ThresholdUpDownHost}" HorizontalAlignment="Right">Visibility _Threshold:</Label>
      <tw:WindowsFormsHostEx x:Name="ThresholdUpDownHost" x:FieldModifier="private" Width="60" Grid.Column="3" Grid.Row="1">
        <tw:NumericUpDownHost x:Name="ThresholdUpDown" x:FieldModifier="internal" DecimalPlaces="3" Increment="0.1" Minimum="0" Maximum="1" Value="0.333" TextAlign="Right" ValueChanged="OnThresholdChanged" />
      </tw:WindowsFormsHostEx>
    </Grid>
    <Canvas x:Name="OutputBox" x:FieldModifier="internal" Canvas.Left="4" Canvas.Top="4" ClipToBounds="True" Width="420" Height="320" />
    <StackPanel Orientation="Horizontal" DockPanel.Dock="Bottom" HorizontalAlignment="Center">
      <Button Command="New" HorizontalAlignment="Center" ToolTip="Generate new random graph (Ctrl+N)">_New</Button>
      <Button IsCancel="True" IsDefault="True" ToolTip="Close the dialog (Escape, Alt+F4)">Close</Button>
    </StackPanel>
  </StackPanel>
</Window>
