Tektosyne.GuiTest/GuiTestApplication.xaml

<Application x:Class="Tektosyne.GuiTest.GuiTestApplication"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    StartupUri="MainWindow.xaml">
  <Application.Resources>
    <Style TargetType="Button">
      <Setter Property="Margin" Value="5,4" />
      <Setter Property="MinWidth" Value="60" />
      <Setter Property="Padding" Value="4,0" />
    </Style>
    <Style TargetType="CheckBox">
      <Setter Property="Margin" Value="5,2" />
      <Setter Property="VerticalAlignment" Value="Center" />
    </Style>
    <Style TargetType="ComboBox">
      <Setter Property="Margin" Value="0,4,4,4" />
    </Style>
    <Style TargetType="GroupBox">
      <Setter Property="Margin" Value="4" />
      <Setter Property="Padding" Value="4" />
    </Style>
    <Style TargetType="Label">
      <Setter Property="VerticalAlignment" Value="Center" />
    </Style>
    <Style TargetType="ListBox">
      <Setter Property="Margin" Value="4" />
    </Style>
    <Style TargetType="ListView">
      <Setter Property="Margin" Value="4" />
    </Style>
    <Style TargetType="RadioButton">
      <Setter Property="Margin" Value="5,2" />
      <Setter Property="VerticalAlignment" Value="Center" />
    </Style>
    <Style TargetType="TextBox">
      <!-- Margin.Top=2 aligns TextBox.Text with preceding Label -->
      <Setter Property="Margin" Value="0,2,4,0" />
    </Style>
    <Style TargetType="ToggleButton">
      <Setter Property="Margin" Value="4,0" />
    </Style>
  </Application.Resources>
</Application>
