Tektosyne.GuiTest/MakeGridDialog.xaml

<Window x:Class="Tektosyne.GuiTest.MakeGridDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:tw="clr-namespace:Tektosyne.Windows;assembly=Tektosyne.Windows"
    Title="Save &amp; Print Grid" ResizeMode="CanMinimize" SizeToContent="WidthAndHeight" ShowInTaskbar="False" WindowStartupLocation="CenterOwner">
  <Grid Margin="4">
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="Auto" />
      <ColumnDefinition Width="Auto" />
      <ColumnDefinition Width="Auto" />
    </Grid.ColumnDefinitions>
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto" />
      <RowDefinition Height="Auto" />
      <RowDefinition Height="Auto" />
    </Grid.RowDefinitions>
    <TextBlock Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="0" HorizontalAlignment="Left" Margin="8,4,0,4" TextWrapping="Wrap" Width="540">
      Specify element size (= polygon side length), number of grid rows and columns, and grid geometry. Output size is the total size of the resulting grid. Element and output size are in units of 1/96 inch.
    </TextBlock>
    <StackPanel Orientation="Vertical" Grid.Column="0" Grid.Row="1">
      <GroupBox Header="Grid Size">
        <Grid>
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
          </Grid.ColumnDefinitions>
          <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
          </Grid.RowDefinitions>
          <Label Grid.Column="0" Grid.Row="0" Target="{Binding ElementName=ElementUpDownHost}">Ele_ment:</Label>
          <tw:WindowsFormsHostEx x:Name="ElementUpDownHost" x:FieldModifier="private" Width="60" Grid.Column="1" Grid.Row="0">
            <tw:NumericUpDownHost x:Name="ElementUpDown" x:FieldModifier="private" Minimum="1" Maximum="999" Value="10" TextAlign="Right" ValueChanged="OnElementChanged" />
          </tw:WindowsFormsHostEx>
          <Label Grid.Column="0" Grid.Row="1" Target="{Binding ElementName=ColumnsUpDownHost}">_Columns:</Label>
          <tw:WindowsFormsHostEx x:Name="ColumnsUpDownHost" x:FieldModifier="private" Width="60" Grid.Column="1" Grid.Row="1">
            <tw:NumericUpDownHost x:Name="ColumnsUpDown" x:FieldModifier="private" Minimum="1" Maximum="999" Value="10" TextAlign="Right" ValueChanged="OnGridChanged" />
          </tw:WindowsFormsHostEx>
          <Label Grid.Column="0" Grid.Row="2" Target="{Binding ElementName=RowsUpDownHost}">Ro_ws:</Label>
          <tw:WindowsFormsHostEx x:Name="RowsUpDownHost" x:FieldModifier="private" Width="60" Grid.Column="1" Grid.Row="2">
            <tw:NumericUpDownHost x:Name="RowsUpDown" x:FieldModifier="private" Minimum="1" Maximum="999" Value="10" TextAlign="Right" ValueChanged="OnGridChanged" />
          </tw:WindowsFormsHostEx>
        </Grid>
      </GroupBox>
      <GroupBox Header="Grid Shift">
        <StackPanel Orientation="Vertical" RadioButton.Checked="OnGridChanged">
          <RadioButton Name="ShiftNoneToggle" x:FieldModifier="private" IsChecked="true">None</RadioButton>
          <RadioButton Name="ColumnUpToggle" x:FieldModifier="private">Column _Up</RadioButton>
          <RadioButton Name="ColumnDownToggle" x:FieldModifier="private">Column _Down</RadioButton>
          <RadioButton Name="RowLeftToggle" x:FieldModifier="private">Row _Left</RadioButton>
          <RadioButton Name="RowRightToggle" x:FieldModifier="private">Row _Right</RadioButton>
        </StackPanel>
      </GroupBox>
    </StackPanel>
    <StackPanel Orientation="Vertical" Grid.Column="1" Grid.Row="1">
      <GroupBox Header="Element">
        <StackPanel Orientation="Vertical" RadioButton.Checked="OnElementChanged">
          <RadioButton Name="SquareToggle" x:FieldModifier="private" IsChecked="true">_Square</RadioButton>
          <RadioButton Name="HexagonToggle" x:FieldModifier="private">_Hexagon</RadioButton>
        </StackPanel>
      </GroupBox>
      <GroupBox Header="Orientation">
        <StackPanel Orientation="Vertical" RadioButton.Checked="OnElementChanged">
          <RadioButton Name="OnEdgeToggle" x:FieldModifier="private" IsChecked="true">On _Edge</RadioButton>
          <RadioButton Name="OnVertexToggle" x:FieldModifier="private">On _Vertex</RadioButton>
        </StackPanel>
      </GroupBox>
      <GroupBox Header="Output Size">
        <Grid>
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
          </Grid.ColumnDefinitions>
          <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
          </Grid.RowDefinitions>
          <Label Grid.Column="0" Grid.Row="0">Width:</Label>
          <TextBox Name="WidthBox" x:FieldModifier="private" Grid.Column="1" Grid.Row="0" Width="40" IsReadOnly="true" TextAlignment="Right" />
          <Label Grid.Column="0" Grid.Row="1">Height:</Label>
          <TextBox Name="HeightBox" x:FieldModifier="private" Grid.Column="1" Grid.Row="1" Width="40" IsReadOnly="true" TextAlignment="Right" />
        </Grid>
      </GroupBox>
    </StackPanel>
    <StackPanel Orientation="Vertical" Grid.Column="2" Grid.Row="1" Width="300">
      <GroupBox Header="Save Grid">
        <StackPanel Orientation="Vertical">
          <TextBlock TextWrapping="Wrap" HorizontalAlignment="Left" Margin="0,0,0,8">
            Save current grid to a PNG file at 96 dpi with black one-pixel lines on a transparent background.
          </TextBlock>
          <Button Click="OnSave" HorizontalAlignment="Right" Margin="0">Preview &amp; S_ave Grid…</Button>
        </StackPanel>
      </GroupBox>
      <GroupBox Header="Print Grid">
        <StackPanel Orientation="Vertical">
          <TextBlock TextWrapping="Wrap" HorizontalAlignment="Left" Margin="0,0,0,8">
            Print current grid to a single page with black lines on a white background. Output starts 1/2 inch from the left and top of the page, and is cropped to the right and bottom printer page margins.
          </TextBlock>
          <Button Click="OnPrint" HorizontalAlignment="Right" Margin="0">Preview &amp; _Print Grid…</Button>
        </StackPanel>
      </GroupBox>
    </StackPanel>
    <Button Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="2" IsCancel="True" IsDefault="True" HorizontalAlignment="Center">Close</Button>
  </Grid>
</Window>
