Tektosyne.GuiTest/PointInPolygonTest.xaml

<Window x:Class="Tektosyne.GuiTest.PointInPolygonTest"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:tw="clr-namespace:Tektosyne.Windows;assembly=Tektosyne.Windows"
    Title="Point in Polygon Test" ResizeMode="CanMinimize" SizeToContent="WidthAndHeight" ShowInTaskbar="False" WindowStartupLocation="CenterOwner">
  <StackPanel Orientation ="Vertical">
    <TextBlock HorizontalAlignment="Left" Margin="4">
      Mouse over the polygon to display relative cursor location.<LineBreak/>
      Use Tolerance to adjust edge &amp; vertex proximity matching.
    </TextBlock>
    <Separator />
    <StackPanel Orientation="Horizontal">
      <Label>Location:</Label>
      <Label x:Name="LocationLabel" x:FieldModifier="private" Width="60">Inside</Label>
      <Label Target="{Binding ElementName=ToleranceUpDownHost}">_Tolerance:</Label>
      <tw:WindowsFormsHostEx x:Name="ToleranceUpDownHost" x:FieldModifier="private" Width="60">
        <tw:NumericUpDownHost x:Name="ToleranceUpDown" x:FieldModifier="private" Minimum="0" Maximum="10" DecimalPlaces="1" Increment="0.1" TextAlign="Right" ValueChanged="OnToleranceChanged" />
      </tw:WindowsFormsHostEx>
      <Button Click="OnToleranceMaximum" ToolTip="Set tolerance to maximum" MinWidth="0">M_ax</Button>
      <Button Click="OnToleranceMinimum" ToolTip="Set tolerance to minimum" MinWidth="0">M_in</Button>
    </StackPanel>
    <Canvas Width="328" Height="208">
      <Rectangle Canvas.Left="3" Canvas.Top="3" Width="322" Height="202" Stroke="Black" />
      <Canvas x:Name="OutputBox" x:FieldModifier="private" Canvas.Left="4" Canvas.Top="4" ClipToBounds="True" Width="320" Height="200" />
    </Canvas>
    <Button IsCancel="True" IsDefault="True" HorizontalAlignment="Center" ToolTip="Close the dialog (Escape, Alt+F4)">Close</Button>
  </StackPanel>
</Window>
