Tektosyne.GuiTest/RegularPolygonTest.xaml

<Window x:Class="Tektosyne.GuiTest.RegularPolygonTest"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:tw="clr-namespace:Tektosyne.Windows;assembly=Tektosyne.Windows"
    xmlns:local="clr-namespace:Tektosyne.GuiTest"
    Title="Regular Polygon Test" MinHeight="300" MinWidth="400" ResizeMode="CanResizeWithGrip" ShowInTaskbar="False" SizeToContent="WidthAndHeight" WindowStartupLocation="CenterOwner">
  <Grid Margin="4">
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="Auto" />
      <ColumnDefinition />
    </Grid.ColumnDefinitions>
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto" />
      <RowDefinition Height="Auto" />
      <RowDefinition />
      <RowDefinition Height="Auto" />
    </Grid.RowDefinitions>
    <GroupBox Header="Side Count" Grid.Column="0" Grid.Row="0">
      <StackPanel Orientation="Horizontal">
        <Label Target="{Binding ElementName=SidesUpDownHost}">_Sides:</Label>
        <tw:WindowsFormsHostEx x:Name="SidesUpDownHost" x:FieldModifier="private" Width="60">
          <tw:NumericUpDownHost x:Name="SidesUpDown" x:FieldModifier="private" Minimum="3" Maximum="12" TextAlign="Right" ValueChanged="OnPolygonChanged" />
        </tw:WindowsFormsHostEx>
      </StackPanel>
    </GroupBox>
    <GroupBox Header="Orientation" Grid.Column="0" Grid.Row="1">
      <StackPanel Orientation="Vertical" RadioButton.Checked="OnPolygonChanged">
        <RadioButton Name="OnEdgeToggle" x:FieldModifier="private" IsChecked="true">On _Edge</RadioButton>
        <RadioButton Name="OnVertexToggle" x:FieldModifier="private">On _Vertex</RadioButton>
      </StackPanel>
    </GroupBox>
    <GroupBox Header="Cloned Shape" Grid.Column="0" Grid.Row="2" VerticalAlignment="Top">
      <StackPanel Orientation="Horizontal">
        <Label Target="{Binding ElementName=InflationUpDownHost}">_Delta:</Label>
        <tw:WindowsFormsHostEx x:Name="InflationUpDownHost" x:FieldModifier="private" Width="60">
          <tw:NumericUpDownHost x:Name="InflationUpDown" x:FieldModifier="private" Minimum="-100" Maximum="100" TextAlign="Right" ValueChanged="OnPolygonChanged" />
        </tw:WindowsFormsHostEx>
      </StackPanel>
    </GroupBox>
    <GroupBox Header="Polygon" Grid.Column="1" Grid.Row="0" Grid.RowSpan="3">
      <local:PolygonRenderer x:Name="PolygonBox" x:FieldModifier="private" ClipToBounds="True" />
    </GroupBox>
    <Button Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="3" IsCancel="True" IsDefault="True" HorizontalAlignment="Center">Close</Button>
  </Grid>
</Window>
