Tektosyne.GuiTest/SubdivisionTest.xaml

<Window x:Class="Tektosyne.GuiTest.SubdivisionTest"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:tw="clr-namespace:Tektosyne.Windows;assembly=Tektosyne.Windows"
    Title="Planar Subdivision Test" ResizeMode="CanMinimize" SizeToContent="WidthAndHeight" ShowInTaskbar="False" WindowStartupLocation="CenterOwner">
  <Window.CommandBindings>
    <CommandBinding Command="Copy" Executed="CopyCommandExecuted" />
    <CommandBinding Command="New" Executed="NewCommandExecuted" />
    <CommandBinding Command="Paste" Executed="PasteCommandExecuted" CanExecute="PasteCommandCanExecute" />
  </Window.CommandBindings>
  <StackPanel Orientation="Vertical">
    <TextBlock HorizontalAlignment="Left" Margin="4">
      Half-edge keys are regular numbers, face keys are bold, hooks show orientation.<LineBreak />
      Half-edge cycles run clockwise because y-coordinates increase downward.
    </TextBlock>
    <Separator />
    <StackPanel Orientation="Horizontal">
      <Label>Click Action:</Label>
      <UniformGrid Columns="3" Rows="2">
        <RadioButton Name="AddEdgeToggle" x:FieldModifier="private" IsChecked="True" ToolTip="Add edge from highlighted vertex to cursor">_Add Edge</RadioButton>
        <RadioButton Name="RemoveEdgeToggle" x:FieldModifier="private" ToolTip="Remove highlighted edge">_Remove Edge</RadioButton>
        <RadioButton Name="SplitEdgeToggle" x:FieldModifier="private" ToolTip="Split highlighted edge in half">_Split Edge</RadioButton>
        <RadioButton Name="ConnectVertexToggle" x:FieldModifier="private" ToolTip="Connect highlighted vertex with random vertex, if possible">_Connect Vertex</RadioButton>
        <RadioButton Name="MoveVertexToggle" x:FieldModifier="private" ToolTip="Move higlighted vertex to cursor">_Move Vertex</RadioButton>
        <RadioButton Name="RemoveVertexToggle" x:FieldModifier="private" ToolTip="Remove higlighted vertex, joining two edges">_Remove Vertex</RadioButton>
      </UniformGrid>
    </StackPanel>
    <Separator />
    <StackPanel Orientation="Horizontal">
      <Button Click="OnRenumberEdges" ToolTip="Remove gaps from sequence of half-edge keys">Renumber _Edges</Button>
      <Button Click="OnRenumberFaces" ToolTip="Remove gaps from sequence of face keys">Renumber _Faces</Button>
      <Label>Face:</Label>
      <Label x:Name="NearestFace" x:FieldModifier="private" HorizontalContentAlignment="Right" Width="24" ToolTip="Key of face containing mouse cursor">-1</Label>
      <Label>Half-edge:</Label>
      <Label x:Name="NearestEdge" x:FieldModifier="private" HorizontalContentAlignment="Right" Width="24" ToolTip="Key of half-edge nearest to mouse cursor" >-1</Label>
      <Label>Distance:</Label>
      <Label x:Name="NearestDistance" x:FieldModifier="private" HorizontalContentAlignment="Right" Width="40" ToolTip="Distance from nearest half-edge to mouse cursor">0</Label>
    </StackPanel>
    <Canvas Width="508" Height="408">
      <Rectangle Canvas.Left="3" Canvas.Top="3" Width="502" Height="402" Stroke="Black" />
      <Canvas x:Name="OutputBox" x:FieldModifier="private" Canvas.Left="4" Canvas.Top="4" ClipToBounds="True" Width="500" Height="400">
        <Ellipse x:Name="VertexCircle" x:FieldModifier="private" Width="12" Height="12" Stroke="Blue" Visibility="Collapsed" />
      </Canvas>
    </Canvas>
    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
      <Button Command="Copy" ToolTip="Copy current subdivision to the clipboard (Ctrl+C)">_Copy</Button>
      <Button Command="Paste" ToolTip="Paste existing subdivision from the clipboard (Ctrl+V)">_Paste</Button>
      <Button Command="New" ToolTip="Generate new random subdivision (Ctrl+N)">_New</Button>
      <Button IsCancel="True" IsDefault="True" ToolTip="Close the dialog (Escape, Alt+F4)">Close</Button>
    </StackPanel>
  </StackPanel>
</Window>
