Tektosyne.GuiTest/SubdivisionIntersection.xaml

<Window x:Class="Tektosyne.GuiTest.SubdivisionIntersection"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:tw="clr-namespace:Tektosyne.Windows;assembly=Tektosyne.Windows"
    Title="Planar Subdivision Intersection Test" ResizeMode="CanMinimize" SizeToContent="WidthAndHeight" ShowInTaskbar="False" WindowStartupLocation="CenterOwner">
  <Window.CommandBindings>
    <CommandBinding Command="Copy" Executed="CopyCommandExecuted" />
    <CommandBinding Command="New" Executed="NewCommandExecuted" />
    <CommandBinding Command="Paste" Executed="PasteCommandExecuted" CanExecute="PasteCommandCanExecute" />
  </Window.CommandBindings>
  <StackPanel Orientation ="Vertical">
    <TextBlock HorizontalAlignment="Left" Margin="4">
      Half-edge keys are regular numbers, face keys are bold, hooks show orientation.<LineBreak />
      Half-edge cycles run clockwise because y-coordinates increase downward.
    </TextBlock>
    <Separator />
    <Grid>
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="Auto" />
        <ColumnDefinition Width="*" />
      </Grid.ColumnDefinitions>
      <Grid.RowDefinitions>
        <RowDefinition Height="Auto" />
        <RowDefinition Height="Auto" />
      </Grid.RowDefinitions>
      <StackPanel Grid.Column="0" Grid.Row="0" Grid.RowSpan="2" Orientation="Vertical" VerticalAlignment="Center">
        <Button Name="RectangleButton" x:FieldModifier="private" Click="OnIntersect" ToolTip="Intersect current subdivision with specified rectangle">_Rectangle</Button>
        <Button Name="DiamondButton" x:FieldModifier="private" Click="OnIntersect" ToolTip="Intersect current subdivision with diamond inscribed in specified rectangle">_Diamond</Button>
      </StackPanel>
      <StackPanel Grid.Column="1" Grid.Row="0" Orientation="Horizontal">
        <Label Target="{Binding ElementName=LeftUpDownHost}">_Left:</Label>
        <tw:WindowsFormsHostEx x:Name="LeftUpDownHost" x:FieldModifier="private" Width="60">
          <tw:NumericUpDownHost x:Name="LeftUpDown" x:FieldModifier="private" Minimum="0" Maximum="350" Increment="50" Value="0" TextAlign="Right" />
        </tw:WindowsFormsHostEx>
        <Label Target="{Binding ElementName=TopUpDownHost}">_Top:</Label>
        <tw:WindowsFormsHostEx x:Name="TopUpDownHost" x:FieldModifier="private" Width="60">
          <tw:NumericUpDownHost x:Name="TopUpDown" x:FieldModifier="private" Minimum="0" Maximum="250" Increment="50" Value="0" TextAlign="Right" />
        </tw:WindowsFormsHostEx>
        <Label Target="{Binding ElementName=WidthUpDownHost}">_Width:</Label>
        <tw:WindowsFormsHostEx x:Name="WidthUpDownHost" x:FieldModifier="private" Width="60">
          <tw:NumericUpDownHost x:Name="WidthUpDown" x:FieldModifier="private" Minimum="100" Maximum="400" Increment="50" Value="100" TextAlign="Right" />
        </tw:WindowsFormsHostEx>
        <Label Target="{Binding ElementName=HeightUpDownHost}">_Height:</Label>
        <tw:WindowsFormsHostEx x:Name="HeightUpDownHost" x:FieldModifier="private" Width="60">
          <tw:NumericUpDownHost x:Name="HeightUpDown" x:FieldModifier="private" Minimum="100" Maximum="300" Increment="50" Value="100" TextAlign="Right" />
        </tw:WindowsFormsHostEx>
      </StackPanel>
      <Separator Grid.Column="1" Grid.Row="1" VerticalAlignment="Top" />
      <StackPanel Grid.Column="1" Grid.Row="1" Orientation="Horizontal">
        <Label>Current Face:</Label>
        <Label x:Name="CurrentFace" x:FieldModifier="private" HorizontalContentAlignment="Right" Width="24" ToolTip="Key of face containing mouse cursor">-1</Label>
        <Label>Previous Face:</Label>
        <Label x:Name="PreviousFace" x:FieldModifier="private" HorizontalContentAlignment="Right" Width="24" ToolTip="Key of face in previous subdivision that overlaps current face" >-1</Label>
        <Label>Intersecting Face:</Label>
        <Label x:Name="IntersectFace" x:FieldModifier="private" HorizontalContentAlignment="Right" Width="24" ToolTip="Key of face in intersecting subdivision that overlaps current face">-1</Label>
      </StackPanel>
    </Grid>
    <Canvas Width="508" Height="408">
      <Rectangle Canvas.Left="3" Canvas.Top="3" Width="502" Height="402" Stroke="Black" />
      <Canvas x:Name="OutputBox" x:FieldModifier="private" Canvas.Left="4" Canvas.Top="4" ClipToBounds="True" Width="500" Height="400" />
    </Canvas>
    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
      <Button Command="Copy" ToolTip="Copy current subdivision to the clipboard (Ctrl+C)">_Copy</Button>
      <Button Command="Paste" ToolTip="Paste existing subdivision from the clipboard (Ctrl+V)">_Paste</Button>
      <Button Command="New" ToolTip="Generate new random subdivision (Ctrl+N)">_New</Button>
      <Button IsCancel="True" IsDefault="True" ToolTip="Close the dialog (Escape, Alt+F4)">Close</Button>
    </StackPanel>
  </StackPanel>
</Window>
